# All in one CImage library URL
CIMAGE_URL = "https://raw.githubusercontent.com/mosbth/cimage/master/webroot/imgd.php"
# Application log folder path
LOG_DIR = "log"

TMP_FILE_PATH = "tmp\\temporary.tmp"
