# All in one CImage library URL
CIMAGE_URL = "https://raw.githubusercontent.com/mosbth/cimage/master/webroot/imgd.php"
# Base directory
BASE_DIR = "E:/wamp64/www/foxfish"
# Folder to save transformed images
TRANSFORMED_DATA_FOLDER = "${BASE_DIR}/transformed"
# Folder to save downloaded folder structure with images
DOWNLOADS_DATA_FOLDER = "${BASE_DIR}/downloads"
TMP_FOLDER = "${BASE_DIR}/temp"
TMP_FILE = "${TMP_FOLDER}/temp.tmp"
